# SilentPipe

./: .gitignore  LICENSE  README.md  build.gradle.kts  build_error.txt  build_log.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_output2.txt  build_output_clean.txt  build_output_cmd.txt  build_release.bat  clean_build.bat  clean_build.ps1  compile_detailed.txt  compile_error.txt  compile_error_2.txt  compile_error_3.txt  compile_error_4.txt  compile_error_5.txt  deploy.bat  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/tuhoang/silentpipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuhoang/silentpipe/: SilentPipeApplication.java
app/src/main/java/com/tuhoang/silentpipe/core/audio/: AudioEffectManager.java
app/src/main/java/com/tuhoang/silentpipe/core/datasource/: DownloaderImpl.java
app/src/main/java/com/tuhoang/silentpipe/core/extractor/: Extractor.java  OkHttpDownloader.java
app/src/main/java/com/tuhoang/silentpipe/core/manager/: ErrorLogManager.java
app/src/main/java/com/tuhoang/silentpipe/core/repository/: VideoRepository.java
app/src/main/java/com/tuhoang/silentpipe/core/service/: PlaybackService.java  SilentPipeTileService.java
app/src/main/java/com/tuhoang/silentpipe/data/: AppDatabase.java  FavoriteDao.java  FavoriteItem.java
app/src/main/java/com/tuhoang/silentpipe/receiver/: BecomingNoisyReceiver.java  ShareActivity.java
app/src/main/java/com/tuhoang/silentpipe/ui/main/: AdvancedEqActivity.java  AdvancedEqualizerFragment.java  AudioFxFragment.java  EqualizerFragment.java  FavoritesAdapter.java  FavoritesFragment.java  FindSoundFragment.java  HomeFragment.java  MainActivity.java  QuickPlayActivity.java  SettingsActivity.java  SettingsFragment.java  SpeedPickerFragment.java
app/src/main/java/com/tuhoang/silentpipe/ui/manager/: ClipboardHelper.java  DownloadHelper.java  NavigationHelper.java
app/src/main/java/com/tuhoang/silentpipe/ui/system/: BounceScrollView.java
app/src/main/java/com/tuhoang/silentpipe/ui/view/: VisualizerView.java
app/src/main/python/: extractor.py  media_extractor.py
app/src/main/res/drawable/: ic_appearance.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_navigate.xml  ic_audio_fx.xml  ic_back.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_data.xml  ic_favorite.xml  ic_grid_view.xml  ic_grid_view_selected.xml  ic_history.xml  ic_info.xml  ic_library.xml  ic_menu.xml  ic_mic.xml  ic_more.xml  ic_phone.xml  ic_policy.xml  ic_profile.xml  ic_read.xml  ic_refresh.xml  ic_reload.xml  ic_repeat.xml  ic_repeat_one.xml  ic_save.xml  ic_security.xml  ic_system.xml  ic_trashcan.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_advanced_eq.xml  activity_main.xml  activity_quick_play.xml  activity_settings.xml  custom_player_control_view.xml  fragment_advanced_equalizer.xml  fragment_audio_fx.xml  fragment_equalizer.xml  fragment_favorites.xml  fragment_find_sound.xml  fragment_home.xml  fragment_settings.xml  fragment_speed_picker.xml  item_eq_band.xml  item_favorite.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/tuhoang/silentpipe/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
