org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true

kapt.incremental.apt=true
kotlin.incremental=true
kotlin.incremental.java=true
