<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorites" />
    <item
        android:id="@+id/nav_audio_fx"
        android:icon="@drawable/ic_audio_fx"
        android:title="@string/title_audio_fx" />
    <item
        android:id="@+id/nav_find_sound"
        android:icon="@drawable/ic_mic"
        android:title="@string/nav_find_sound" />
</menu>
